SudokuGame/GameSeq.xaml

<Window x:Class="SudokuGame.GameSeq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameSeq" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFCB4B4B" Width="1054" Height="625">
    <Grid>
        <Label x:Name="ps" Content="Sequential Solver" HorizontalAlignment="Left" Margin="373,46,0,0" VerticalAlignment="Top" FontSize="29.333" FontFamily="Source Sans Pro Black"/>
        <Grid HorizontalAlignment="Left" Height="483" Margin="147,101,0,0" VerticalAlignment="Top" Width="766"/>
        <Image x:Name="imgPar" HorizontalAlignment="Left" Height="457" Margin="281,127,0,0" VerticalAlignment="Top" Width="459" Source="pic/sudoku.png"/>
        <Label x:Name="labelp1" Content="0" HorizontalAlignment="Left" Margin="296,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp2" Content="0" HorizontalAlignment="Left" Margin="346,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp3" Content="0" HorizontalAlignment="Left" Margin="397,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp4" Content="0" HorizontalAlignment="Left" Margin="447,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp5" Content="0" HorizontalAlignment="Left" Margin="499,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp6" Content="0" HorizontalAlignment="Left" Margin="549,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp7" Content="0" HorizontalAlignment="Left" Margin="590,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp8" Content="0" HorizontalAlignment="Left" Margin="641,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp9" Content="0" HorizontalAlignment="Left" Margin="699,143,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp10" Content="0" HorizontalAlignment="Left" Margin="296,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp11" Content="0" HorizontalAlignment="Left" Margin="346,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp12" Content="0" HorizontalAlignment="Left" Margin="397,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold" RenderTransformOrigin="0.541,0.147"/>
        <Label x:Name="labelp13" Content="0" HorizontalAlignment="Left" Margin="447,190,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp14" Content="0" HorizontalAlignment="Left" Margin="499,190,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp15" Content="0" HorizontalAlignment="Left" Margin="549,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp16" Content="0" HorizontalAlignment="Left" Margin="590,190,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp17" Content="0" HorizontalAlignment="Left" Margin="641,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp18" Content="0" HorizontalAlignment="Left" Margin="699,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp19" Content="0" HorizontalAlignment="Left" Margin="296,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp20" Content="0" HorizontalAlignment="Left" Margin="346,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp21" Content="0" HorizontalAlignment="Left" Margin="397,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp22" Content="0" HorizontalAlignment="Left" Margin="447,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp23" Content="0" HorizontalAlignment="Left" Margin="501,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp24" Content="0" HorizontalAlignment="Left" Margin="547,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp25" Content="0" HorizontalAlignment="Left" Margin="599,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp26" Content="0" HorizontalAlignment="Left" Margin="651,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp27" Content="0" HorizontalAlignment="Left" Margin="695,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp28" Content="0" HorizontalAlignment="Left" Margin="296,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp29" Content="0" HorizontalAlignment="Left" Margin="346,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp30" Content="0" HorizontalAlignment="Left" Margin="397,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp31" Content="0" HorizontalAlignment="Left" Margin="447,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp32" Content="0" HorizontalAlignment="Left" Margin="499,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp33" Content="0" HorizontalAlignment="Left" Margin="547,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp34" Content="0" HorizontalAlignment="Left" Margin="599,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp35" Content="0" HorizontalAlignment="Left" Margin="651,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp36" Content="0" HorizontalAlignment="Left" Margin="699,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp37" Content="0" HorizontalAlignment="Left" Margin="296,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp38" Content="0" HorizontalAlignment="Left" Margin="346,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp39" Content="0" HorizontalAlignment="Left" Margin="397,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp40" Content="0" HorizontalAlignment="Left" Margin="447,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp41" Content="0" HorizontalAlignment="Left" Margin="499,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp42" Content="0" HorizontalAlignment="Left" Margin="547,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp43" Content="0" HorizontalAlignment="Left" Margin="599,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp44" Content="0" HorizontalAlignment="Left" Margin="651,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp45" Content="0" HorizontalAlignment="Left" Margin="695,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp46" Content="0" HorizontalAlignment="Left" Margin="296,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp47" Content="0" HorizontalAlignment="Left" Margin="346,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp48" Content="0" HorizontalAlignment="Left" Margin="397,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp49" Content="0" HorizontalAlignment="Left" Margin="447,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp50" Content="0" HorizontalAlignment="Left" Margin="499,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp51" Content="0" HorizontalAlignment="Left" Margin="549,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp52" Content="0" HorizontalAlignment="Left" Margin="599,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp53" Content="0" HorizontalAlignment="Left" Margin="651,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp54" Content="0" HorizontalAlignment="Left" Margin="695,389,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp55" Content="0" HorizontalAlignment="Left" Margin="296,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp56" Content="0" HorizontalAlignment="Left" Margin="346,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp57" Content="0" HorizontalAlignment="Left" Margin="395,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp58" Content="0" HorizontalAlignment="Left" Margin="447,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp59" Content="0" HorizontalAlignment="Left" Margin="497,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp60" Content="0" HorizontalAlignment="Left" Margin="547,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp61" Content="0" HorizontalAlignment="Left" Margin="599,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp62" Content="0" HorizontalAlignment="Left" Margin="651,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp63" Content="0" HorizontalAlignment="Left" Margin="695,441,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp64" Content="0" HorizontalAlignment="Left" Margin="296,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp65" Content="0" HorizontalAlignment="Left" Margin="346,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp66" Content="0" HorizontalAlignment="Left" Margin="395,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp67" Content="0" HorizontalAlignment="Left" Margin="447,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp68" Content="0" HorizontalAlignment="Left" Margin="497,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp69" Content="0" HorizontalAlignment="Left" Margin="547,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp70" Content="0" HorizontalAlignment="Left" Margin="599,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp71" Content="0" HorizontalAlignment="Left" Margin="651,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp72" Content="0" HorizontalAlignment="Left" Margin="695,487,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp73" Content="0" HorizontalAlignment="Left" Margin="296,536,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp74" Content="0" HorizontalAlignment="Left" Margin="346,536,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp75" Content="0" HorizontalAlignment="Left" Margin="395,538,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp76" Content="0" HorizontalAlignment="Left" Margin="447,538,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp77" Content="0" HorizontalAlignment="Left" Margin="497,540,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp78" Content="0" HorizontalAlignment="Left" Margin="549,538,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp79" Content="0" HorizontalAlignment="Left" Margin="599,536,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp80" Content="0" HorizontalAlignment="Left" Margin="651,536,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Label x:Name="labelp81" Content="0" HorizontalAlignment="Left" Margin="699,538,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Rockwell Extra Bold"/>
        <Button x:Name="btnpMain" Content="Start" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="197" Height="62" FontFamily="Showcard Gothic" FontSize="29.333" Click="btnMain_Click" Background="#FFEACA3D"/>
        <Label Content="Time = " HorizontalAlignment="Left" Margin="831,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Source Sans Pro Black" Width="94"/>
        <Label x:Name="time" Content="" HorizontalAlignment="Left" Margin="917,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Source Sans Pro Black" Width="52"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="967,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Source Sans Pro Black" Width="49"/>



    </Grid>
</Window>
