SudokuGame/MainWindow.xaml

<Window x:Class="SudokuGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start Game" Height="624.906" Width="1053.145" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFCB4B4B" Foreground="#FFFBFBFB" BorderBrush="#FF150202">
    <Grid Margin="0,0,-61,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Rectangle Opacity=".4" Fill="LightYellow" StrokeLineJoin="Round" Stroke="LightYellow"  StrokeThickness="20" HorizontalAlignment="Left" Height="547" Margin="223,22,0,0"  VerticalAlignment="Top" Width="662" Grid.RowSpan="2"/>
        <Label x:Name="lblWelcome" Content="Welcome To SudoKo Game" HorizontalAlignment="Left" Margin="261,48,0,0" VerticalAlignment="Top" FontFamily="secretsauce" FontSize="48" />
        <Button x:Name="btnSeq" Content="Sequencial" HorizontalAlignment="Left" Margin="310,0,0,257" Width="147" Grid.Row="1" Click="btnStartSeq_Click" FontFamily="Rakoon Personal Use" FontSize="26.667" Background="#FFEACA3D"/>
        <Button x:Name="btnParallel" Content="Parallel" HorizontalAlignment="Left" Margin="677,0,0,257" Width="125" Grid.Row="1" Click="btnStartPar_Click" FontFamily="Rakoon Personal Use" FontSize="29.333" Background="#FFEACA3D"/>
        <Label  Content="Upload a Board To Solve " HorizontalAlignment="Left" Margin="417,150,0,0" VerticalAlignment="Top" FontFamily="secretsauce" FontSize="22"  Height="36" Width="265" Foreground="black"/>
        <Button x:Name="btnBrowse" Content="Brwose" HorizontalAlignment="Left" Margin="500,191,0,72" Width="98" Click="Browse_Click" FontFamily="Rakoon Personal Use" FontSize="24" Background="#FFEACA3D"/>
    </Grid>
</Window>
